@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: "Poppins",sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
  justify-content: space-between;
  padding-block: 8px;
}
.c-logo img{
    width: 120px;
    background-color: #f3faff;
}
.nav-links ul{
    display: flex;
    gap: 25px;
}
.hover-link:hover{
    color: var(--accent-color);
    cursor: pointer;
}
.hover-link:active{
color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd8e2;
    outline: none;
}
.search-button{
    background-color: var(--accent-color);
    padding:  8px 24px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    font-family: "Roboto",sans-serif;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}

/* =====================
   MOBILE RESPONSIVE
===================== */
@media (max-width: 768px) {

    .main-nav {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .nav-links ul {
        gap: 0.8rem;
    }

    .search-bar {
        width: 70%;
    }

    .news-input {
        width: 100%;
    }
    .card{
        margin-left: 20px;
    }
    #news-img{
        margin-top: 100px;
    }
}
